BEGIN_DESC
STAR TREK UNIVERSE + KLINGON FLEET
END_DESC

BEGIN_ENVIRONMENT
  System STAR-TREK
  Date MJD 189123.6288505555
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Klingonska_1.Flotila
END_FOCUS

BEGIN_CAMERA
  TARGET Klingonska_1.Flotila
  MODE Extern
  POS 15.27 55.96 5.23
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD


BEGIN_SHIPS
Klingonska_1.Flotila:Spacecraft\Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  PRPLEVEL 0:1.000
  NAVFREQ 260 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.001000
END
IKS_Negh'var:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.8
  SEQ 1 -2 0.8
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  SEQ 4 -2 0.800000
  SEQ 5 -2 0.800000
  SEQ 6 -2 0.800000
  SEQ 7 -2 0.800000
  SEQ 8 -2 0.800000
  DOCKINFO 0:0,Klingonska_1.Flotila
END
IKS_Vor'nak:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.800000
  SEQ 1 -2 0.800000
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  DOCKINFO 0:1,Klingonska_1.Flotila
END
IKS_Maht-H'a:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.800000
  SEQ 1 -2 0.800000
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  DOCKINFO 0:2,Klingonska_1.Flotila
END
IKS_BaqGhol:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.800000
  SEQ 1 -2 0.800000
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  DOCKINFO 0:3,Klingonska_1.Flotila
END
IKS_Wamwl':Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.800000
  SEQ 1 -2 0.800000
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  DOCKINFO 0:4,Klingonska_1.Flotila
END
IKS_Rotarran:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:5,Klingonska_1.Flotila
END
IKS_Suy:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:6,Klingonska_1.Flotila
END
IKS_Gha'Tlhlq:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:7,Klingonska_1.Flotila
END
IKS_Qa'Vak:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:8,Klingonska_1.Flotila
END
IKS_Ch'Tang:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:9,Klingonska_1.Flotila
END
IKS_M'char:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:10,Klingonska_1.Flotila
END
IKS_Norgh:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:11,Klingonska_1.Flotila
END
IKS_ChemvaH:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:12,Klingonska_1.Flotila
END
IKS_Pagh:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.0
  SEQ 1 -2 0.0
  DOCKINFO 0:13,Klingonska_1.Flotila
END
IKS_VaH:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.8
  SEQ 1 -2 0.8
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  SEQ 4 -2 0.800000
  SEQ 5 -2 0.800000
  SEQ 6 -2 0.800000
  SEQ 7 -2 0.800000
  DOCKINFO 0:14,Klingonska_1.Flotila
END
IKS_Gr'oth:Spacecraft/Spacecraft3
  STATUS Orbiting Qo'nos
  RPOS 11478404.26 -3135988.19 9404676.76
  RVEL -3347.820 -1229.785 3689.255
  AROT 177.98 27.69 154.30
  RCSMODE 0
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  RCS 0
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.8
  SEQ 1 -2 0.8
  SEQ 2 -2 0.800000
  SEQ 3 -2 0.800000
  SEQ 4 -2 0.800000
  SEQ 5 -2 0.800000
  SEQ 6 -2 0.800000
  SEQ 7 -2 0.800000
  DOCKINFO 0:15,Klingonska_1.Flotila
END
Spacedock_Earth:Spacecraft\Spacecraft3
  STATUS Orbiting Earth
  RPOS -14828975.51 -1105604.47 3311642.79
  RVEL -1174.079 1572.730 -4717.235
  AROT -24.27 -5.05 14.07
  PRPLEVEL 0:1.000
  NAVFREQ 260 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.001000
END
Starbase_Tango_Sierra:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS 395542279381.50 139501290997.34 452266743216.03
  RVEL -10760.772 2454.668 9617.772
  AROT 0.46 18.20 -0.91
END
Starbase_12:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS 332679603323.03 -81269620172.28 -577058505837.01
  RVEL 12332.926 1529.626 6619.535
  AROT 0.46 18.20 -0.91
END
Starbase_23:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS 1526063626922.48 563260271960.00 -608416893922.67
  RVEL 2381.313 2298.539 8960.156
  AROT 171.41 -35.37 -154.28
END
Starbase_39_Sierra:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS 632386988998.56 14125102112.67 86266336459.17
  RVEL -1397.789 -520.361 14331.272
  AROT -3.01 5.57 -1.02
  NAVFREQ 260 0
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.001000
END
Starbase_47:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS -682117481486.23 -19268286131.28 -1524497763632.98
  RVEL 8681.534 394.761 -2632.706
  AROT 0.41 -22.14 -3.93
END
Deep_Space_K-7:Spacecraft\Spacecraft3
  STATUS Orbiting Sun
  RPOS 464958084278.93 -342454241417.59 -1737979858780.18
  RVEL 7906.965 -2017.210 2492.335
  AROT 11.91 14.04 -1.05
  DOCKINFO 8:0,Deep_Space_K-7_Shuttle_1 9:0,Deep_Space_K-7_Shuttle_2
END
Deep_Space_K-7_Shuttle_1:Spacecraft/Spacecraft3
  STATUS Orbiting Sun
  RPOS 464958084278.93 -342454241417.59 -1737979858780.18
  RVEL 7906.965 -2017.210 2492.335
  AROT -133.62 -75.07 109.98
  PRPLEVEL 0:1.000
  DOCKINFO 0:8,Deep_Space_K-7
  IDS 0:51 100 1:52 100
  NAVFREQ 231 0
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Deep_Space_K-7_Shuttle_2:Spacecraft/Spacecraft3
  STATUS Orbiting Sun
  RPOS 464958084278.93 -342454241417.59 -1737979858780.18
  RVEL 7906.965 -2017.210 2492.335
  AROT -133.62 -75.07 109.98
  PRPLEVEL 0:1.000
  DOCKINFO 0:9,Deep_Space_K-7
  IDS 0:51 100 1:52 100
  NAVFREQ 231 0
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Deep_Space_9:Spacecraft/Spacecraft3
  STATUS Orbiting Bajoran_Wormhole
  RPOS 886797.27 -2279651.26 3732409.37
  RVEL -92.285 -24.185 7.212
  AROT 166.10 -4.60 163.36
  DOCKINFO 1:0,NCC-75633_DEFIANT
END
NCC-75633_DEFIANT:Spacecraft/Spacecraft3
  STATUS Orbiting Bajoran_Wormhole
  RPOS 886797.27 -2279651.26 3732409.37
  RVEL -92.285 -24.185 7.212
  AROT 166.10 -4.60 163.36
  PRPLEVEL 0:1.000
  DOCKINFO 0:1,Deep_Space_9
  IDS 0:51 100 1:52 100
  NAVFREQ 231 0
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
END_SHIPS
